GIT_REPO_URL=https://github.com/danielmgzzg/model_toon_assignment.git
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
AZURE_TENANT_ID=
AZURE_STORAGE_CONTAINER_NAME=
AZURE_STORAGE_ACCOUNT_NAME=
AZURE_RESOURCE_GROUP=
KUBEFLOW_HOST=http://localhost:3000/pipeline
REGISTRY=localhost:35147 # When using minikube + ctlptl registry